use_CosmoJBD = T

CosmoJBD_dataset[] = data/CosmoJBD.dataset

fit_k15_cmass = F
fit_k10_cmass = T
fit_k20_cmass = F
fit_k_015_wigZ = T
fit_k_017_wigZ = F
fit_k_019_wigZ = F
fit_k_030_wigZ = F

use_WiggleZ_full = F
use_CMASS_full = F
use_CMASS_overlap = T
use_LOWZ_overlap = T
use_2dfloz_overlap = T
use_2dfhiz_overlap = T

fit_k_0175_cmass_overlap = F
fit_k_0125_cmass_overlap = T
fit_k_0075_cmass_overlap = F
fit_k_0175_lowz_overlap = F
fit_k_0125_lowz_overlap = T
fit_k_0075_lowz_overlap = F
fit_k_0175_2dfloz_overlap = F
fit_k_0125_2dfloz_overlap = T
fit_k_0075_2dfloz_overlap = F
fit_k_0175_2dfhiz_overlap = F
fit_k_0125_2dfhiz_overlap = T
fit_k_0075_2dfhiz_overlap = F

#redo_no_new_data = T
#redo_add = T
#redo_likeoffset = 0

####RSD#####
param[sigma_v_cmass] = 4.3 4.3 4.3 0 0
param[b1_cmass] = 1.85 1.85 1.85 0 0
param[N_shot_cmass] = 980 980 980 0 0
###WiggleZ
param[sigv1_wigZ] = 4.5 4.5 4.5 0 0  
param[sigv2_wigZ] = 4.5 4.5 4.5 0 0
param[b1_wigZ] = 1 1 1 0 0
param[b2_wigZ] = 1 1 1 0 0
#####
param[sigv_lowz] = 4.3 4.3 4.3 0 0
param[b1_lowz] = 1.85 1.85 1.85 0 0
param[N_shot_lowz] = 980 980 980 0 0
param[b1_2dfloz] = 1.85 0 4.0 0.02 0.02
param[b1_2dfhiz] = 1.85 0 4.0 0.02 0.02
param[sigv_2dfloz] = 4.3 0.00 10.00 0.1 0.1
param[sigv_2dfhiz] = 4.3 0.00 10.00 0.1 0.1
param[N_shot_2dfloz] = 980 0 2300 2 2
param[N_shot_2dfhiz] = 980 0 2300 2 2
####LENSING########
param[ampia] = 0 -6.0 6.0 0.02 0.02
param[redzia] = 0 0 0 0 0
param[lumia] = 0 0 0 0 0
param[a1phot] = 0 0 0 0 0
param[a2phot] = 0 0 0 0 0
param[a3phot] = 0 0 0 0 0
param[a4phot] = 0 0 0 0 0
param[a5phot] = 0 0 0 0 0
param[a6phot] = 0 0 0 0 0
param[a7phot] = 0 0 0 0 0
param[meadnuis1] = 0.603 0.603 0.603 0 0
param[meadnuis2] = 0.496 0.496 0.496 0 0
