##########        LOADING OF PARAMETERS         ###########

#DEFAULT(batch1/CAMspec_defaults.ini)
#DEFAULT(batch1/lowl.ini)
#DEFAULT(batch1/lowLike.ini)

#cmb_dataset[BICEP2]=data/BICEP/BICEP2.dataset
#for r>0 also need compute_tensors=T:
compute_tensors = T

#planck lensing
#DEFAULT(batch1/lensing.ini)

#Other Likelihoods
#DEFAULT(batch1/BAODR11.ini)
#DEFAULT(batch1/HST.ini)
#DEFAULT(batch1/Union.ini)
#DEFAULT(batch1/SNLS.ini)
#DEFAULT(batch1/WiggleZ_MPK.ini)
#DEFAULT(batch1/MPK.ini)

#general settings
###DEFAULT(batch1/common.ini)


