sigma_v_cmass      \sigma_{v,CMASS}
b1_cmass        b_{CMASS}
N_shot_cmass    N_{CMASS}
sigv1_wigZ      \sigma_{v1,wigZ}
sigv2_wigZ      \sigma_{v2,wigZ}
b1_wigZ         b1_{wigZ}
b2_wigZ         b2_{wigZ}
sigv_lowz       \sigma_{v,Lowz}
b1_lowz         b_{Lowz}
N_shot_lowz     N_{LowZ}
b1_2dfloz       b_{2dfloz}
b1_2dfhiz       b_{2dfhiz}
sigv_2dfloz     \sigma_{v,2dfloz}
sigv_2dfhiz     \sigma_{v,2dfhiz}
N_shot_2dfloz   N_{2dfloz}
N_shot_2dfhiz   N_{2dfhiz}
ampia           A_{IA}
redzia          \eta_{IA}
lumia           \beta_{IA}
a1phot          a1phot
a2phot          a2phot
a3phot          a3phot
a4phot          a4phot
a5phot          a5phot
a6phot          a6phot
a7phot          a7phot
meadnuis1       meadnuis1
meadnuis2       meadnuis2
