#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=40
H0_max=100

param[baryfeed] = 3.13 1.0 4.0 0.02 0.02
param[barybloat] = 0.603 0.603 0.603 0 0

#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

#param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0002
param[omegabh2] = 0.023 0.013 0.033 0.0001 0.0002
param[omegach2] = 0.1120 0.001 0.99 0.001 0.002
param[theta] = 1.04 1.04 1.04 0.00 0.00
param[tau] = 0.09 0.01 0.8 0.01 0.01
#param[tau] = 0.088 0.088 0.088 0 0


#num_massive_neutrinos=0
num_massive_neutrinos=1
#param[mnu] = 0.06 0.06 0.06 0 0
#num_massive_neutrinos=0
#param[mnu] = 0 0 0 0 0
param[mnu] = 0.06 0.001 2.0 0.01 0.01
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046 3.046 3.046 0 0
param[yhe] = 0.24

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[fdm] = 0

param[ns] = 0.967 0.7 1.3 0.004 0.004
#log[10^10 A_s]
param[logA] = 3.1904764 1.7 5.0 0.001 0.001

param[Aphiphi] = 1 
param[Alensf]=-1

##########   EFTCOSMOMC MODEL PARAMETERS   ##########
# Specify here the values and maximum ranges for EFT 
# parameters. Notice that as of now the way to not run an
# EFT parameter is to turn it off here.
#
# Some model may have a weird parameter space close to the GR limit
# which may result in the sampler not starting.	
# To avoid this possibility choose center values for parameters 
# reasonably far from GR.


### Background parameters
### If you study wCDM and CPL background with the EFT code
### notice that EFTw0 and EFTwa should be used instead of w0 and wa.

param[EFTw0]  = -1.0 -1.0 -1.0 0 0
param[EFTwa]  = 0.0 0.0 0.0 0 0
param[EFTwn]  = 0.0 0.0 0.0 0 0
param[EFTwat] = 0 0 0 0 0
param[EFtw2]  = 0 0 0 0 0
param[EFTw3]  = 0 0 0 0 0

### Pure EFT parameters:
 
param[EFTOmega0]    = 0.0 0.0 0.0 0.0 0.0
param[EFTOmegaExp]  = 0 0 0 0 0

param[EFTGamma10]   = 0 0 0 0 0
param[EFTGamma1Exp] = 0 0 0 0 0

param[EFTGamma20]   = 0 0 0 0 0
param[EFTGamma2Exp] = 0 0 0 0 0

param[EFTGamma30]   = 0 0 0 0 0
param[EFTGamma3Exp] = 0 0 0 0 0

param[EFTGamma40]   = 0 0 0 0 0
param[EFTGamma4Exp] = 0 0 0 0 0

param[EFTGamma50]   = 0 0 0 0 0
param[EFTGamma5Exp] = 0 0 0 0 0

param[EFTGamma60]   = 0 0 0 0 0
param[EFTGamma6Exp] = 0 0 0 0 0

### Mapping parameters:

# designer f(R):

param[EFTLogB0] = 0 0 0 0 0

# standard and designer Brans-Dicke

param[EFTwbds] = -4.61 -17.00 -2.31 0.5 0.5
param[EFTwbd] = 0.0 0.0 0.0 0.0 0.0
param[EFTGeffG] = 1.0 0.5 2.0 0.01 0.01
#param[EFTGeffG] = 1.0 1.0 1.0 0 0
param[omvh2] = 0.31 0.01 0.99 0.001 0.005

# RPH Horndesky:

param[RPHmassP0]        = 0 0 0 0 0
param[RPHmassPexp]      = 0 0 0 0 0

param[RPHkineticity0]   = 0 0 0 0 0
param[RPHkineticityexp] = 0 0 0 0 0

param[RPHbraiding0]     = 0 0 0 0 0
param[RPHbraidingexp]   = 0 0 0 0 0

param[RPHtensor0]       = 0 0 0 0 0
param[RPHtensorexp]     = 0 0 0 0 0

param[Horava_xi]        = 0 0 0 0 0
param[Horava_lambda]    = 0 0 0 0 0
param[Horava_eta]       = 0 0 0 0 0

# EFTCOSMOMC MOD END

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
